body {
      color: black;
      font-family: Poppins, sans-serif;
}

  /* Hero Section */
.hero {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 0px 20px;
  margin-bottom: 60px;
}

    .hero-content {
      max-width: 800px;
    }

    .hero-title {
      font-size: 4rem;
      margin-bottom: 30px;
      background: black;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    
    .cta-button {
      padding: 15px 40px;
      background-color: black;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 30px;
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }

    .cta-button:hover {
      transform: scale(1.05);
    }


/* Navigation Bar */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 18px;
}


.nav-links {
  display: grid;
  grid-template-columns: repeat(2, auto); /* ðŸ”¥ always 2 per row */
  gap: 10px 30px;
  justify-content: center;
  margin-top: 10px;
}

.nav-links a {
  text-align: center;
  text-decoration: none;
  color: black;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: black;
  
}


ul {
  padding-inline-start: 0;
  margin-top: -10px;
  margin-bottom: 28px;
}

.home {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.offer {
  margin: 2px 0 2px 30px;
  padding: 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.work {
  margin: 2px 0 2px 30px;
  padding: 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.sale {
  margin: 2px 0 2px 30px;
  padding: 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
}


/* Main */
.welcome-desc {
  font-weight: 100;
  margin: 0 0%;
  text-align: center; 
  margin-bottom: 50px;
  font-size: 26px;
}

h2 {
  margin: 0 20%;
  text-align: center; 
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: bold;
}


/* Logo */
.logo-photo {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.logo-name {
  font-size: 44px;
}

h3 {
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  font-size: 28px;
  color: black;
  margin-bottom: 12px;
}

.white-container {
 background-color: white;
 font-family: arial;
 padding: 40px 0;
}


/* Horizontal ruler */
.offerAndFixHr{
max-width: 60%;
margin: 0 auto;
border-radius: 50%;
margin-top: 50px;
border: 3px dashed black;
}


hr{
max-width: 60%;
margin: 0 auto;
border-radius: 50%;
border: 3px dashed white;
}


/* Footer */
footer{
  margin: 20px 0;
}

.footer-desc {
text-align: center;
}


 /* Offer Section */
    .offer-section {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    } 

    .offer-main-title {
      font-size: 44px;
      margin: 0;
    } 

    .offer-title-desc{
      margin-top: 6px;
      margin-bottom: 0px;
      color:  rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }

    .offer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, 1fr);
      gap: 30px;
      justify-items: center;
    }
  
    .offer-card {
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      width: 70%;
      border: 1px solid #212d35;
      background-color: rgba(255, 255, 255, 0.05);
    }

    .offer-title {
      color: black;
      font-weight: bold;
      font-size: 1.9 rem;
      margin-bottom: -22px;
      margin-top: 0px;
    }

    .offer-desc {
      margin-top: 30px;
      margin-bottom: 0px;
      color:  rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }

    .offer-price {
      font-size: 2rem;
      margin-bottom: -20px;
      font-weight: bold;
    }

    .offer-features {
      list-style: none;
      padding: 0;
      margin: 0 0 30px 0;
      text-align: left;
    }

    .offer-features li {
      margin: 18px 0px;
      font-size: 18px;
    }

    .btn-get-started {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      background-color: black;
    }

    .btn-get-started:hover {
      opacity: 0.8;
    }


 /* Work Section */
    .work-section {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    } 

    .work-grid {
      grid-template-columns: repeat(2, 5fr);
      display: grid;
      justify-items: center;
    }

     .before_after_img {
      width: 90%;
      margin-bottom: 80px;
    }

    .work-title {
      color: black;
      font-weight: normal;
      font-size: 38px;
      margin-bottom: 0px;
      margin-top: 0px;
    }


    /* Offer Section*/

    .offer-main-title {
      font-weight: normal;
      font-size: 38px;
      margin: 0;
    } 

    .offer-title-desc{
      margin-top: 6px;
      margin-bottom: 0px;
      color:  rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }

    .offer-card {
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      width: 70%;
      border: 1px solid #212d35;
      background-color: rgba(255, 255, 255, 0.05);
    }

    .offer-desc {
      margin-top: 30px;
      margin-bottom: 0px;
      color:  rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }

    .offer-price {
      font-size: 2rem;
      margin-bottom: -20px;
      font-weight: bold;
    }

    .offer-features {
      list-style: none;
      padding: 0;
      margin: 0 0 30px 0;
      text-align: left;
    }

    .offer-features li {
      margin: 18px 0;
      font-size: 18px;
    }

    .btn-get-started {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      background-color: black;
    }

    .btn-get-started:hover {
      opacity: 0.8;
    }

    
/* For sale */
    .sale-grid {
      grid-template-columns: repeat(1, 1fr);
      display: grid;
      justify-items: center;
    }

  .sale-section {
      max-width: 1200px;
      margin: 30px auto;
      width: 85%;
      padding: 10px;
    } 

  .sale-title {
      color: black;
      font-weight: normal;
      font-size: 38px;
      margin-bottom: -20px;
      margin-top: 0px;
    }

    .sale-desc {
      margin-top: 30px;
      margin-bottom: 0px;
      color:  rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }
